# Sqlite-API

TestApi/: TestApi.sln  package-lock.json  package.json
TestApi/TestApi/: Program.cs  Startup.cs  TestApi.csproj
TestApi/TestApi/Controllers/: UserController.cs  UserRepository.cs
TestApi/TestApi/Database/: Project1.db
TestApi/TestApi/Migrations/: 20230710084840_Initial.Designer.cs  20230710084840_Initial.cs  UserContextModelSnapshot.cs
TestApi/TestApi/Models/: User.cs  UserContext.cs  UserContextFactory.cs
TestApi/TestApi/Properties/: launchSettings.json
